services:
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test
      MYSQL_USER: test
      MYSQL_PASSWORD: test
    volumes:
    - ./db_refactoring_app:/db_refactoring_app

  php:
    image: php:8-fpm
    volumes:
      - ./db_refactoring_app:/db_refactoring_app
